# ======================== Node ======================== 

NODE_ENV="dev"
PORT=3000
HOST="localhost"
APP_NAME="POC"

# ======================== Mongo ======================== 

MONGO_USER="admin"
MONGO_PWD="pass"
MONGO_HOST="localhost"
MONGO_PORT="27019"
MONGO_DB="poc"
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}"

# ======================== JWT ======================== 

JWT_ACCESS_SECRET="4519a58095246ddb2ed002ade32594e868c408bbf5e39c259f0e347640669fbf"
JWT_ACCESS_EXPIRATION_TIME="15m"
JWT_REFRESH_SECRET="cb4fe3bbd6a153a58aefb2d5849e4edc6494e7920feb670c3f2cf3932677c84b"
JWT_REFRESH_EXPIRATION_TIME="7d"